<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Beep-Boop</title>
</head>
<div class="container-fluid">

    <div class="col-12 text-center padding">
        <h1>Make Some Beeps & Boops:</h1>
    </div>

    <div class="col-12 text-center padding">
        <form id="form">
            <label>Enter Digits</label>
            <input id="input" type="number" value="" required>
            <button id="button" class="btn btn-primary btn-lg" type="submit">LEGGO</button>
        </form>
    </div>

    <div class="col-12 text-center padding">
            <p id="output"></p>
        </div>


</div>


<body>

</body>

</html>